{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=BooksDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "MVCCRUDwithoutEFContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCRUDwithoutEFContext-48d9dd31-346f-461a-905e-e1ff1d27b9d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}